# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = ourchive_app.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

# LOGGING
log_cli=false  
log_level=DEBUG  
log_format = %(asctime)s %(levelname)s %(message)s  
log_date_format = %Y-%m-%d %H:%M:%S

# base url
base_url = https://ourchive-dev.stopthatimp.net